<project>
  <Metadata>
    <metadata>
      <PackageName>NT6 - View Account Model</PackageName>
      <Author>Andy Hsu</Author>
      <Version>1.0.0</Version>
      <Revision />
      <License />
      <Comment />
      <Attributes />
      <Readme />
      <Publisher>Andy Hsu</Publisher>
      <PostStep />
      <PackageID />
    </metadata>
  </Metadata>
  <SaveProject>True</SaveProject>
  <Sources>
    <xfiles>
      <Entries>
        <x-item>/Controllers/CustomerController.cs</x-item>
      </Entries>
      <Converter>
        <FileToEntryConverter>
          <Root>/</Root>
          <Transforms>
            <InstallerConfigurationTransform>
              <Options>
                <BehaviourOptions>
                  <ItemMode>Undefined</ItemMode>
                  <ItemMergeMode>Undefined</ItemMergeMode>
                </BehaviourOptions>
              </Options>
            </InstallerConfigurationTransform>
          </Transforms>
        </FileToEntryConverter>
      </Converter>
      <Include />
      <Exclude />
      <Name>Controller</Name>
    </xfiles>
    <xitems>
      <Entries>
        <x-item>/master/sitecore/layout/Renderings/TSWG/ViewAccount/{30903DDF-EB63-44EF-B662-8F20C7A643B8}/invariant/0</x-item>
      </Entries>
      <SkipVersions>False</SkipVersions>
      <Converter>
        <ItemToEntryConverter>
          <Transforms />
        </ItemToEntryConverter>
      </Converter>
      <Include />
      <Exclude />
      <Name>Sitecore - View Account</Name>
    </xitems>
    <xfiles>
      <Entries>
        <x-item>/Models/AccountViewModel.cs</x-item>
      </Entries>
      <Converter>
        <FileToEntryConverter>
          <Root>/</Root>
          <Transforms>
            <InstallerConfigurationTransform>
              <Options>
                <BehaviourOptions>
                  <ItemMode>Undefined</ItemMode>
                  <ItemMergeMode>Undefined</ItemMergeMode>
                </BehaviourOptions>
              </Options>
            </InstallerConfigurationTransform>
          </Transforms>
        </FileToEntryConverter>
      </Converter>
      <Include />
      <Exclude />
      <Name>Model</Name>
    </xfiles>
    <xfiles>
      <Entries>
        <x-item>/Views/Customer/AccountsSync.cshtml</x-item>
      </Entries>
      <Converter>
        <FileToEntryConverter>
          <Root>/</Root>
          <Transforms />
        </FileToEntryConverter>
      </Converter>
      <Include />
      <Exclude />
      <Name>View</Name>
    </xfiles>
  </Sources>
  <Converter>
    <TrivialConverter>
      <Transforms />
    </TrivialConverter>
  </Converter>
  <Include />
  <Exclude />
  <Name />
</project>
