<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Netteller.Core</name>
    </assembly>
    <members>
        <member name="T:Netteller.Core.AspNet.IHostingEnvironment">
            <summary>
            Abstraction over the ASP.NET hosting environment
            </summary>
            <remarks>
            Gah, why is this not an IFace in .NET :(
            </remarks>
        </member>
        <member name="T:Netteller.Core.AspNet.LongRunningTask">
            <summary>
            Creates a long running task for use in ASP.NET.
            </summary>
            <remarks>
            Usefull for polling / message processing.
            </remarks>
        </member>
        <member name="T:Netteller.Core.AspNet.TheMessageHandlerLoop">
            <summary>
            Run a message handler in a loop.
            </summary>
        </member>
        <member name="T:Netteller.Core.Bus.Embedded.EmbeddedEventForwarder">
            <summary>
            A simplified im-memory <see cref="T:Netteller.Core.Bus.IEventForwarder"/>.
            Messages are preserved in <see cref="P:Netteller.Core.Bus.Embedded.EmbeddedEventForwarder.PreSend"/> untill a call to <see cref="M:Netteller.Core.Bus.Embedded.EmbeddedEventForwarder.Commit"/>,
            at which point they are moved to <see cref="P:Netteller.Core.Bus.Embedded.EmbeddedEventForwarder.Sent"/>.
            </summary>
        </member>
        <member name="T:Netteller.Core.Bus.Embedded.EmbeddedTopic">
            <summary>
            Simialr to Service bus but, 
            1. Doesn't support filters.
            2. Message abort re-queues, rahter than inserting as fisrt.
            </summary>
        </member>
        <member name="T:Netteller.Core.Bus.HandleEvents.EventForwarder">
            <summary>
            Publish events to an in memory store, and forward them as a batch 
            with a follow-up Commit call.
            </summary>
            <remarks>
            Best used to collect domain events, wait for domain updates to persist, then send the messages on.
            </remarks>
        </member>
        <member name="T:Netteller.Core.Bus.HandleEvents.EventHandler">
            <summary>
            A basic event handler. Can be created with in-line operations; 
            or specialize for more options.
            </summary>
        </member>
        <member name="M:Netteller.Core.Bus.HandleEvents.EventHandler.CreateInline``1(System.Func{System.Threading.CancellationToken,Newtonsoft.Json.Linq.JObject,System.Threading.Tasks.Task{System.Boolean}})">
            <summary>
            Create handler for event of given type.
            </summary>
        </member>
        <member name="M:Netteller.Core.Bus.HandleEvents.EventHandler.CreateInlineForAll(System.Func{System.Threading.CancellationToken,Newtonsoft.Json.Linq.JObject,System.Threading.Tasks.Task{System.Boolean}})">
            <summary>
            Create handler in-line for all messages (unfiltered).
            </summary>
        </member>
        <member name="T:Netteller.Core.Bus.HandleEvents.MessageHandler">
            <summary>
            Use a set of registered EventHandlers to manage creation of a subscription, and processing of messages.
            </summary>
        </member>
        <member name="T:Netteller.Core.Bus.IEventForwarder">
            <summary>
            A special publisher that stores events to be forwarded as a batch.
            </summary>
        </member>
        <member name="T:Netteller.Core.Bus.IEventHandler">
            <summary>
            Handler for JSON based messages.
            </summary>
            <remarks>
            If <see cref="P:Netteller.Core.Bus.IEventHandler.ForEvent"/> is null, this is to handle all events.
            </remarks>
        </member>
        <member name="P:Netteller.Core.Bus.IEventHandler.ForEvent">
            <summary>
            Specify the type of event to be processed.
            By convention this is the name of the class, or null if handles all events.
            </summary>
        </member>
        <member name="M:Netteller.Core.Bus.IEventHandler.Run(Newtonsoft.Json.Linq.JObject,System.Threading.CancellationToken)">
            <summary>
            Process the event.
            </summary>
            <returns>
            True if the event has been processed;
            False if the message should be processed later.
            </returns>
            <remarks>
            If the event can never be processed, this should raise an exception reporting why.
            </remarks>
        </member>
        <member name="T:Netteller.Core.Bus.IMessageHandler">
            <summary>
            Combines a <see cref="T:Netteller.Core.Bus.ITopicSubscription"/> with a set of <see cref="T:Netteller.Core.Bus.IEventHandler"/>'s
            Supports registering the subscription to match registered Event handlers.
            Supports handle all, or handle selection of messages.
            </summary>
        </member>
        <member name="M:Netteller.Core.Bus.IMessageHandler.Run(System.Threading.CancellationToken)">
            <summary>
            Create a message pump loop to continually check for and process messsages.
            </summary>
        </member>
        <member name="M:Netteller.Core.Bus.IMessageHandler.RunWithBleedStop(System.Threading.CancellationToken,System.Int32)">
            <summary>
            Create a message pump loop that will end when it runs out of messages.
            </summary>
        </member>
        <member name="T:Netteller.Core.Bus.IRawPublisher">
            <summary>
            lo-level call to send json data. Prefer using <see cref="T:Netteller.Core.Bus.IPublisher"/> where possible.
            </summary>
        </member>
        <member name="T:Netteller.Core.Bus.ServiceBus.BrokeredMessageWrapper">
            <summary>
            Adapter for Brokered message.
            </summary>
            <remarks>
            Gah, M$ BrokeredMessage is tightly coupled to internal - sealed BS classes.
            Use a wrapper to give a level of inderection.
            So message operations can be mocked / enhanced.
            </remarks>
        </member>
        <member name="T:Netteller.Core.Bus.ServiceBus.HostBus">
            <summary>
            Manage connection to Service bus.
            </summary>
        </member>
        <member name="T:Netteller.Core.Bus.ServiceBus.Publisher">
            <summary>
            Publish events on a <see cref="T:Netteller.Core.Bus.ServiceBus.Topic"/>.
            </summary>
        </member>
        <member name="T:Netteller.Core.Bus.ServiceBus.Topic">
            <summary>
            Describe a particular channel on a <see cref="T:Netteller.Core.Bus.ServiceBus.HostBus"/>
            </summary>
        </member>
        <member name="T:Netteller.Core.Bus.ServiceBus.TopicSubscription">
            <summary>
            Subscription to recieve messages for a particular topic.
            </summary>
            <remarks>
            Provides additional information about the subscription.
            </remarks>
        </member>
        <member name="T:Netteller.Core.Errors.ApplicationError">
            <summary>
            Common root for application errors. In general, a more specialized version shouldbe used.
            </summary>
            <remarks>
            Get a common exception base so its clear which exception come from thist code.
            Also provide simpler approach for string create.
            </remarks>
        </member>
        <member name="T:Netteller.Core.Assem.VersionInfo">
            <summary>
            Load version information, using a supplied assemblies attributes
            </summary>
            <remarks>
            Do NOT use Assembly.GetCallingAssembly()
            http://www.ticklishtechs.net/2010/03/04/be-careful-when-using-getcallingassembly-and-always-use-the-release-build-for-testing/
            it can bust up in release.
            </remarks>
        </member>
        <member name="M:Netteller.Core.Assem.VersionInfo.#ctor(System.Reflection.Assembly)">
            <summary>
            Create Version info from provided assembly
            </summary>
            <example>
            new VersionInfo(Assembly.GetExecutingAssembly())
            </example>
        </member>
        <member name="M:Netteller.Core.Assem.VersionInfo.#ctor(System.Reflection.Assembly,Netteller.Core.Singletons.TheSolutionEnvironment)">
            <summary>
            Create Version info from provided assembly, using Solution environment for additional data.
            </summary>
        </member>
        <member name="T:Netteller.Core.HttpModules.UncaughtErrorLogging">
            <summary>
            A module to automaticly log uncaught exception as fatal.
            </summary>
        </member>
        <member name="T:Netteller.Core.Json.Converter.PathStringConverter">
            <summary>
            Json converter for owin <see cref="T:Microsoft.Owin.PathString"/>.
            </summary>
        </member>
        <member name="T:Netteller.Core.Json.PrivateSetterContractResolver">
            <summary>
            Json.net support for serializing property with private setter.
            </summary>
        </member>
        <member name="T:Netteller.Core.Mvc.Filters.ControllerTiming">
            <summary>
            Report controller execution time.
            </summary>
        </member>
        <member name="T:Netteller.Core.Mvc.Filters.PrgMessageViewData">
            <summary>
            Assigns ViewBag.IPrgMessages for use in views.
            </summary>
        </member>
        <member name="T:Netteller.Core.Ninject.Interceptor.ServiceTiming">
            <summary>
            Intercept a call and report its execution time on competion.
            </summary>
        </member>
        <member name="T:Netteller.Core.Ninject.PrgModule">
            <summary>
            Adds support for Post - Redirect - Get Messages
            </summary>
        </member>
        <member name="T:Netteller.Core.NLog.ActionTimer">
            <summary>
            Provides a simple approach for logging the time an action takes.
            </summary>
            <remarks>
            Deliberatly takes the logger, so it is transparent in log output.
            </remarks>
        </member>
        <member name="M:Netteller.Core.NLog.LoggingOptions.Install">
            <summary>
            Install this inbuilt logging, if ther is no current logging setup.
            </summary>
        </member>
        <member name="T:Netteller.Core.Owin.Logging.NlogLoggerFactory">
            <summary>
            Leverage NLog for Owin logging
            </summary>
            <remarks>
            There is a pacakge: Pysco68.Owin.Logging.NLogAdapter
            But since its such a simple problem, dont want to add the dependency, just want simple bit of code.
            </remarks>
        </member>
        <member name="T:Netteller.Core.Owin.Logging.LogWritterMiddleware">
            <summary>
            Appends current in memory log entries to the html response.
            </summary>
        </member>
        <member name="T:Netteller.Core.Owin.Logging.MemLog">
            <summary>
            Developer diagnostics helper.
            Install this logger to catch all owin log writes in-memory.
            </summary>
        </member>
        <member name="T:Netteller.Core.Owin.AutoChallenge.AutoChallengeMiddleware">
            <summary>
            Automaticly apply a configured authorize challenge, when web-app reports access-denied.
            </summary>
            <remarks>
            Setting the challenge applies the redirect.
            </remarks>
        </member>
        <member name="P:Netteller.Core.Owin.AutoChallenge.AutoChallengeOptions.AuthenticationType">
            <summary>
            The type of authentication to use. 
            </summary>
        </member>
        <member name="P:Netteller.Core.Owin.AutoChallenge.AutoChallengeOptions.SignOutOnChallenge">
            <summary>
            When true (Default) sign-out any current user.
            </summary>
            <remarks>
            Using this, when an application reports an authorization fail, it will 
            log-out the current user and force a re-login as some other user.
            </remarks>
        </member>
        <member name="T:Netteller.Core.Owin.IMiddleware">
            <summary>
            Interface for owin middleware using the Initialize/Invoke pattern.
            </summary>
            <remarks>
            There are a number of ways to create OWIN middleware.
            Use this interface to create flexable middleware implemented via specific methods. 
            http://benfoster.io/blog/how-to-write-owin-middleware-in-5-different-steps
            
            Expect this to be in the core library in the future.
            </remarks>
        </member>
        <member name="T:Netteller.Core.Owin.OAuth.AuthMiddleware">
            <summary>
            OAuth for local server.
            This uses a number of other authorization parts to handle processing.
            </summary>
        </member>
        <member name="T:Netteller.Core.Owin.OAuth.AuthOptions">
            <summary>
            Core options to connect to the netteller OAuth service. 
            Create these options, then use the various Build operations to construct compatable options for 
            other parts.
            </summary>
        </member>
        <member name="P:Netteller.Core.Owin.OAuth.AuthOptions.SignInAsAuthenticationType">
            <summary>
            The OWIN authentication used to perform signin once a ticket is retrieved from auth server.
            </summary>
        </member>
        <member name="P:Netteller.Core.Owin.OAuth.AuthOptions.BearerTokenAuthenticationType">
            <summary>
            The OWIN authentication used to read a bearer token recieved from the auth server.
            </summary>
        </member>
        <member name="M:Netteller.Core.Owin.OAuth.AuthOptions.SetDefaults(Owin.IAppBuilder)">
            <summary>
            Check the owin config and assign 
            </summary>
        </member>
        <member name="M:Netteller.Core.Owin.OAuth.AuthOptions.BuildAccessTokenReaderOptions">
            <summary>
            Create default options for the bearer token authorization middleware.
            </summary>
            <remarks>
            To read the content of the auth server bearer token, a corresponding 
            bearer token authorize middleware is required.
            </remarks>
        </member>
        <member name="M:Netteller.Core.Owin.OAuth.AuthOptions.BuildAutoChallengeOptions">
            <summary>
            Create auto challenge options based on this set of options.
            </summary>
        </member>
        <member name="M:Netteller.Core.Owin.OwinExtensions.UseSysVersion``1(Owin.IAppBuilder,Netteller.Core.Singletons.TheSolutionEnvironment)">
            <summary>
            Add the enpoint: <see cref="F:Netteller.Core.Owin.Sys.SysVersion.Endpoint"/> to report version info.
            </summary>
            <typeparam name="TAssemblyType">
            A type that is defined in the <see cref="T:System.Reflection.Assembly"/> that will be used to load version information
            </typeparam>
        </member>
        <member name="M:Netteller.Core.Owin.Prg.PrgMessage.BootstrapClassValue">
            <summary>
            Create a Bootstrap compatable chtml class attribute
            </summary>
        </member>
        <member name="T:Netteller.Core.Owin.Sys.SysVersion">
            <summary>
            Adds an endpoint <see cref="F:Netteller.Core.Owin.Sys.SysVersion.Endpoint"/> that reports version information using
             a <see cref="T:Netteller.Core.Assem.VersionInfo"/> for the current assembly
            </summary>
        </member>
        <member name="F:Netteller.Core.Owin.Sys.SysVersion.Endpoint">
            <summary>
            The endpoint where version info can be found.
            </summary>
        </member>
        <member name="T:Netteller.Core.RavenDb.Converters.PathStringRavenDbConverter">
            <summary>
            Adapt json converter to a RavenDB json converter
            </summary>
            <remarks>
            RavenDb includes an embedded json.net. 
            Because of this need to adapt the <see cref="T:Netteller.Core.Json.Converter.PathStringConverter"/> to match ravens internal classes :(
            Since the convert is simple, just using code-copy.
            </remarks>
        </member>
        <member name="T:Netteller.Core.RavenDb.DocumentSingleton">
            <summary>
            Utility to initalize singletons; backed by a raven store.
            </summary>
            <remarks>
            Used allong with <see cref="T:Netteller.Core.RavenDb.RavenSingletonConventions"/> to
            assign specific Id prefix and document collection for singletons.
            </remarks>
        </member>
        <member name="T:Netteller.Core.RavenDb.InjectableJsonResolver">
            <summary>
            Json contract resolver that uses an IoC container to resolve object construction.
            </summary>
            <remarks>
            http://ravendb.net/docs/article-page/2.5/csharp/client-api/advanced/custom-serialization
            
            Use the type exclusions to avoid container resolve where not needed.
            Aslo use exclusion to avoid container resolve when in a container resolve.. host singletons.
            </remarks>
        </member>
        <member name="M:Netteller.Core.RavenDb.RavenCustomJsonSerializer.Install(Raven.Client.IDocumentStore)">
            <summary>
            Install a core set of customizations for the ravendb client serializer.
            </summary>
        </member>
        <member name="T:Netteller.Core.RavenDb.RavenSingletonConventions">
            <summary>
            Applys id and tag name conventions for the specified hsot and domain singletons.
            </summary>
            <remarks>
            Called during host setup, after the store is created, and before initalized.
            </remarks>
        </member>
        <member name="M:Netteller.Core.RavenDb.RavenSingletonConventions.Apply(Raven.Client.IDocumentStore)">
            <summary>
            Apply default convention for host singleton <see cref="T:Netteller.Core.Singletons.IHostSingleton"/>.
            </summary>
        </member>
        <member name="M:Netteller.Core.RavenDb.RavenSingletonConventions.Apply``1(Raven.Client.IDocumentStore)">
            <summary>
            Apply default conventions with the defaut <see cref="T:Netteller.Core.Singletons.IHostSingleton"/>, and a domain singleton type.
            </summary>
        </member>
        <member name="M:Netteller.Core.RavenDb.RavenSingletonConventions.Apply``2(Raven.Client.IDocumentStore)">
            <summary>
            Apply conventions, specifying both host and domain singleton types.
            </summary>
        </member>
        <member name="M:Netteller.Core.Security.ClaimsSecurityExtensions.HasRole(System.Security.Principal.IPrincipal,System.String)">
            <summary>
            Checks principal is Authenticated, and has Role.
            </summary>
            <remarks>
            The inbuild IsInRole() does NOT check is authenticated.
            </remarks>
        </member>
        <member name="M:Netteller.Core.Security.ClaimsSecurityExtensions.HasRole(System.Security.Principal.IIdentity,System.String)">
            <summary>
            Checks identity is authenticated, and has Role.
            </summary>
        </member>
        <member name="T:Netteller.Core.Singletons.IDocumentSingleton">
            <summary>
            Allows a singleton to provide behaviour particular to document singletons.
            </summary>
        </member>
        <member name="M:Netteller.Core.Singletons.IDocumentSingleton.AfterLoad">
            <summary>
            Allows singelton to post-load check status,
            and fill in missing / upgraded info if needed.
            </summary>
            <returns>true if changes have been made to update the singelton, else false.</returns>
            <remarks>
            Simplifies uses of a singelton by ensuring not-null / default values.
            </remarks>
        </member>
        <member name="T:Netteller.Core.Singletons.IHostSingleton">
            <summary>
            Placeholder interface: host singleton.
            </summary>
        </member>
        <member name="T:Netteller.Core.Singletons.TheSolutionEnvironment">
            <summary>
            Config / setup for the whole solution.
            </summary>
        </member>
    </members>
</doc>
